---
# template handlers file


- name: restart_ssh
  service:
    name: sshd
    state: restarted

#- name: restart ntp
#  service:
#    name: "{{ ntp_service | default('ntpd') }}"
#    state: restarted
